.boards-group
  &:not(:last-child)
    margin-bottom: 6rem
    

.title 
  margin-bottom: 1.6rem
  font-weight: 500
  font-size: 2.6rem
  line-height: 3.9rem

.boards
  display: flex
  
.board-wrapper
  &:not(:last-child)
    margin-right: 3rem
    