.board
  padding: 2rem 4rem 6rem 2rem
  width: 36.2rem

  background-color: #EEF7FB
  border-radius: 1rem

  &__title
    margin-bottom: .4rem
    font-size: 1.6rem
    line-height: 2.4rem

  &__subtitle
    font-size: 1.3rem
    line-height: 1.9rem
    opacity: .4