.create-board
  width: 36.2rem
  min-width: 36.2rem
  height: 12.667rem
  padding: 2rem
  border: .1rem dashed rgba(#000000, 0.2)
  border-radius: 10px
  transition: .2s all ease-in-out

  &:hover
    // transform: scale(1.05)
    // box-shadow: 0px 4px 15px rgba(#000000, .1)

  &__title
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    font-size: 16px
    line-height: 24px
    font-weight: 500

    cursor: pointer