.button
  width: 100%
  padding: 1rem 1.5rem

  text-align: center
  font-weight: 500
  font-size: 13px
  line-height: 16px

  border-radius: 10px
  border: none
  transition: .2s all ease-in-out
  cursor: pointer

  &.success
    color: #FFFFFF
    background-color: #1AD698

    &:hover
      background-color: lighten(#1AD698, 10%)