.board
  padding: 2rem
  width: 36.2rem
  background-color: #EEF7FB
  border-radius: 1rem
  transition: .2s all ease-in-out

  &:hover
    // transform: scale(1.01)
    box-shadow: 0px 4px 15px rgba(#000000, .1)

  &__title
    margin-bottom: .4rem
    margin-right: 2rem
    font-size: 1.6rem
    line-height: 2.4rem

  &__description
    margin-right: 2rem
    font-size: 1.3rem
    line-height: 1.9rem
    opacity: .4

  &__icons
    height: 2rem
    margin-top: 2rem
    display: flex
    align-items: center
    justify-content: space-between
    
    img
      max-width: 2rem
      transition: .2s all ease-in-out
      cursor: pointer

      &:hover
        transform: scale(1.5)
