.create-board-group

  &__text
    font-weight: 500
    font-size: 2.6rem
    line-height: 3.9rem
    opacity: .2
    transition: .2s all ease-in-out
    cursor: pointer

    &:hover
      opacity: .4

  &__input
    display: flex
    width: 100%
    font-weight: 500
    font-size: 2.6rem
    line-height: 3.9rem 
    border: none
    border-bottom: .1rem solid 

    opacity: 1