.header
  width: 100%
  padding: 1.5rem 3rem
  display: flex
  align-items: center
  border-bottom: .1rem solid #E5E5E5

  &__boards
    margin-left: 2rem

  &__search
    margin-left: 2rem

.logo
  height: 3.2rem
  padding-right: 2.1rem
  border-right: .1rem solid #E5E5E5


.boards-link
  height: 3.2rem
  display: flex
  align-items: center
  padding-right: 2.1rem
  border-right: .1rem solid #E5E5E5

  &__text 
    margin-left: .5rem
    font-size: 16px
    line-height: 24px

.search
  position: relative

  &__input
    height: 3rem
    width: 51.2rem
    padding-left: 1.5rem 
    padding-right: 4.5rem
    background: #F4F4F4
    border: none
    border-radius: 2.5rem

  &__icon
    position: absolute
    top: 50%
    right: 1.5rem
    transform: translateY(-50%)
    width: 1.5rem
    height: 1.5rem