@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap')

*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: none
  font-family: Montserrat, sans-serif

img
  height: 100%
  width: 100%

html
  font-size: 10px

body
  margin: 0
  font-size: 1.3rem
