.form-control

  &__inner
    input, textarea
      width: 100%
      padding: .8rem 1.5rem

      font-size: 1.3rem
      line-height: 1.9rem

      background: transparent
      border: .1rem solid #C4C4C4
      border-radius: 1rem
      transition: .2s all ease-in-out

      &:placeholder
        color: #979797

  .active
    input, textarea
      border-color: #4339F2

    textarea
      resize: none